spring.application.name=wordle
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

dictionary.api.enabled=true
dictionary.api.timeout=5000
dictionary.api.yandex.key=${YANDEX_DICTIONARY_API_KEY:}
