spring.application.name=wordle
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Конфигурация Яндекс.Словарь API
dictionary.api.enabled=true
dictionary.api.timeout=5000
dictionary.api.yandex.key=dict.1.1.20250920T170237Z.faad5fc7b881e07e.49009c7305f5e7ad99a7509e5f5edfe0169556b7
